# Database migration (for Goose CLI)
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://dev:dev@127.0.0.1:5432/version_watcher_bot
GOOSE_MIGRATION_DIR=./database/migrations

# App
APP_ENV=production
APP_HOST="0.0.0.0"
APP_PORT="3000"

# Telegram
TELEGRAM_BOT_TOKEN="telegram_bot_token"

# Database
DATABASE_URL=postgres://dev:dev@127.0.0.1:5432/version_watcher_bot?sslmode=disable

# Webhook
WEBHOOK_URL="https://example.com"
WEBHOOK_SECRET_TOKEN="webhook_secret_token"